<!DOCTYPE html>
{# Project: QA Office #}

<html lang="ja">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        {#--- Material Design for Bootstrap fonts and icons by koizumi---#}
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
        {#---Material Design for Bootstrap CSS by koizumi---#}
        <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
        
        <title>{% block title %}{% endblock %}</title>
        {# --- css by koizumi--- #}
        <meta http-equiv="Content-Type" content="text/css">
        <style type="text/css">
            {% block extra_css %}
            .container{
                font-size: 32px;
                margin:70px auto;
                font-family: Arial, Helvetica, sans-serif;
            }
            .container .topPageTitle{
                font-size: 72px;
                margin-bottom: 130px;
                font-weight: normal;
                color: #3F51B5;
            }

            .container a{
                color: #3F51B5;
            }
           
            .container ul{
                list-style: none;
            }
            .TopPageUl li{
                position: relative;
                left: -36px;
            }
            .header{
                color:white;
                position:fixed;
                text-decoration: none;
                z-index:10 ;
            }
            .header .icon:hover{
                color:rgb(20, 28, 73) ;
                text-decoration: none;
            }
            .header .list {
                margin-top: 5px;
                margin-left: 40px;
                @media(max-width: 480px;){
                    display: none;
                    color:rgb(0,0,0)
                }
            }
            .header .list:hover{
                color:rgb(20, 28, 73) ;
                text-decoration: none;
            }

            .header .login{
                margin-top: 5px;
                margin-left: 40px;
                text-decoration: none;
            }
            .header .login:hover{
                color:rgb(20, 28, 73) ;
                text-decoration: none;
            }

            .header .menu-icon{
                display:inline-block;
                position: relative;
                left:-1%;
                color:white;
            }
            .header .menu-icon:hover{
                color:rgb(20, 28, 73) ;
            }
            /*primary-color変更*/
            .bg-primary {
                background-color:#3F51B5 !important;
            }
            .bg-primary:hover{
                background-color:#3F51B5 !important;
            }
            /*loginボダンのcolorを変更*/
            .container button {
                color:#3F51B5 !important;
            }
            /*loginボタンのsizeを変更*/
            .container .btn-login{
                padding:10px 50px;
            }
            /*menuIcon(896px以上は非表示)*/
            .menu-icon{
                display: none;
                color: white;
                font-size: 20px;
            }
            .menu-icon:focus{
                color:rgb(20, 28, 73)!important;
            }
            .dropdown-menu{
                font-size: 32px;
            }
            .header .btn-group{
                display: none;
                margin-right: 100px;
            }
            /*media-query*/
            @media(max-width: 896px){
                .container .topPageTitle{font-size:60px;}
                .icon{
                    display: none;
                }
                .header .login{
                    display: none; 
                }
                .header .list{
                    display: none;
                }
                .header .btn-group{
                    display: inline-block;
                }
            }
            {% endblock %}
        </style>

        <script language="javascript" type="text/javascript">
            {% block extra_javascript %}
            {% endblock %}
        </script>
    </head>

    <body>
        <!--This page should be arranged by Koizumi-san.<br />-->
        {#---nav bar by koizumi---#}
        <div class="header">
            <nav class="navbar  bg-primary fixed-top shadow ">
                <div class="btn-group">
                    {#---MenuButton widthが896px以下のときのみ表示---#}
                    <button type="button" class="menu-icon btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Menu
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="buttonMenu1">
                      <a class="dropdown-item" href="{% url 'index' %}">Home</a>
                      <a class="dropdown-item" href="#">Sing in</a>
                      <a class="dropdown-item" href="#">Question Post</a>
                      <a class="dropdown-item" href="#">Question List</a>
                    </div>
                </div class="nav-list">
                    <a class="h2 icon" href="{% url 'index' %}" >QAoffice</a> 
                    <ul class="nav nav-tabs">
                        <a class="h5 list" href="#" class="TopPageLink">Question Post</a>
                        <a class="h5 list" href="#" >QuestionList</a>
                        <a class="h5 login" href="#" >Sing in</a>
                    </ul>
            </nav>
        </div>
        <div class="container">
            {% block content %}{% endblock %}
            {% block pagination_footer %}{% endblock %}
        </div>
        {# --- js --- #}
        {% block extra_js %}
            {#---BootStrap by koizumi---#}
            {#--- Optional JavaScript ---#}
            {#---jQuery first, then Popper.js, then Bootstrap JS---#}
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
            <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
            <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
        {% endblock %}
    </body>
</html>
